# FilterCamera

./: README.md  build.gradle  settings.gradle  yc.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: background_circle.xml  shape_bg_cyan_round.xml  shape_bg_round.xml
android/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_test.xml
android/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/jni_common/: jni_primitives.h
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/res/layout/: activity_camera.xml  activity_camera_op.xml  fragment_camera_preview.xml  fragment_filter_edit.xml  item_preview_filter_view.xml  view_preview_bottom.xml  view_preview_edit_title.xml  view_preview_right_top.xml
cameralibrary/src/main/res/values/: colors.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/res/layout/: activity_main_camera.xml
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java
facedetectlibrary/: build.gradle
imageeditlibrary/: build.gradle
imagefilterlibrary/: build.gradle
imagefilterlibrary/src/main/: AndroidManifest.xml
imagefilterlibrary/src/main/jni/: CMakeLists.txt  MagicSDK.cpp
imagefilterlibrary/src/main/jni/bitmap/: BitmapOperation.cpp  (+2 more)
landmarklibrary/: build.gradle
love/src/main/: AndroidManifest.xml
magiccamera/: build.gradle
magiccamera/src/main/: AndroidManifest.xml
(+64 files in other folders)
